# word-shelf

./: .gitignore  README.md  pom.xml
src/main/java/word/shelf/: ShelfApplication.java
src/main/java/word/shelf/config/: JPAConfig.java  JWTConfig.java  SecurityConfigurer.java  UserConfig.java
src/main/java/word/shelf/controllers/: PersonController.java  ShelfController.java  StartController.java
src/main/java/word/shelf/dao/: PersonRepository.java  ShelfRepository.java
src/main/java/word/shelf/dto/: PersonDTO.java  PersonLoginDTO.java  ShelfDTO.java
src/main/java/word/shelf/models/: Book.java  Person.java  Shelf.java
src/main/java/word/shelf/security/: PersonDetails.java
src/main/java/word/shelf/services/: AuthenticationService.java  PersonDetailsService.java  ShelfService.java  TokenService.java
src/main/java/word/shelf/util/: KeyGeneratorUtility.java  PersonValidator.java  RSAKeyProperties.java
src/main/java/word/shelf/util/exceptions/: FailedDeleteException.java  FailedLoginException.java  PersonAlreadyExistException.java
src/main/java/word/shelf/util/responses/error/: PersonErrorResponse.java
src/main/java/word/shelf/util/responses/success/: AuthResponse.java  DeleteResponse.java
src/main/resources/: application.yml.origin  schema.sql
src/main/resources/static/: word.html
src/main/resources/static/css/: bulma.min.css  main.css
src/main/resources/static/js/: const.js  func.js  main.js  modal.js
src/test/java/word/shelf/: ShelfApplicationTests.java
src/test/java/word/shelf/services/: AuthenticationServiceUnitTests.java
