
#logo {
    border-radius: 10px;
    min-height: 40px;
    height: 40px;
    width: 100px;
}

h4 {
    margin-top: 3.9rem;
    margin-left: 0.5rem;
}

.notification {
    max-width: 500px;
}

td {
    white-space: nowrap;
}

.hidden {
    display: none;
}

.disabled {
    pointer-events: none;
}

.has-text-left-mobile {
    padding-left: 20vw;
}

main {
    background-color: #E4E7F3FF;
}

@media screen and (min-width: 600px) {
    body {
        display: grid;
        grid-template-areas: 'header' 'content' 'footer';
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        width: 100vw;
    }
    nav {
        grid-area: header;
    }

    main {
        grid-area: content;
    }

    footer {
        grid-area: footer;
        display: grid;
        align-items: center;
        align-content: center;
        max-height: 10vh;
    }
}

@media screen and (max-width: 599px) {
    body {
        display: grid;
        grid-template-areas: 'header' 'content' 'footer';
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        width: 100vw;
    }
    nav {
        grid-area: header;
    }

    main {
        grid-area: content;
    }

    footer {
        grid-area: footer;
        display: grid;
        align-items: center;
        align-content: center;
        max-height: 10vh;
    }
}